NEXT_PUBLIC_BACKEND_URL=https://tpc.jxp.codes
NEXT_PUBLIC_FRONTEND_URL=https://tpc.jxp.codes
NEXTAUTH_URL=https://tpc.jxp.codes/portal/api/auth
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldd9KYrAAAAAO2UAAHuvK-lSFU3qj6HqXHzf5o1
NEXT_PUBLIC_BASE_PATH="/portal"
NEXT_PUBLIC_ASSET_PREFIX="/portal"