NEXT_PUBLIC_BACKEND_URL=https://placement.iiti.ac.in
NEXT_PUBLIC_FRONTEND_URL=https://placement.iiti.ac.in
NEXTAUTH_URL=https://placement.iiti.ac.in/portal/api/auth
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LedhmcrAAAAAGugyAoh4uyYPKGpOSFQf6trz-y4
NEXT_PUBLIC_BASE_PATH="/portal"
NEXT_PUBLIC_ASSET_PREFIX="/portal"